{
  "name": "activerecord-js",
  "version": "0.0.1",
  "description": "Implementation of active record for javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octarect/activerecord-js.git"
  },
  "author": "Ryota Kota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octarect/activerecord-js/issues"
  },
  "homepage": "https://github.com/octarect/activerecord-js#readme"
}
